# Definizione del nome dell'applicazione.
# Questo valore verrà utilizzato per il nome del Service e per i selettori.
appName: flask-app-example # Puoi cambiare questo nome

# Configurazione del servizio
service:
  type: NodePort # Tipo di servizio (es. ClusterIP, NodePort, LoadBalancer)
  port: 80 # La porta su cui il servizio sarà accessibile all'interno del cluster
  # targetPort: http # Nota: nel tuo Service, targetPort è "http".
                   # Questo significa che il container deve avere una porta nominata "http".
                   # Se la tua applicazione Flask ascolta su una porta numerica (es. 8000),
                   # dovresti cambiare "http" nel Service con il numero della porta (es. 8000).

# Sezione per l'immagine Docker (necessaria per il Deployment, anche se non nel Service)
image:
  repository: accountaziendale/flask-app # Sostituisci con il percorso della tua immagine
  tag: latest
  pullPolicy: IfNotPresent

# Numero di repliche (necessario per il Deployment)
replicaCount: 1
